.catalog-category__wrapper {
  width: 1160px;
  margin: 0 auto;
}

.catalog-category__list {
  display: flex;
  column-gap: 40px;
}

.catalog-category__item {
  width: 160px;
}

.catalog-category__link {
  display: block;
}

.catalog-category__icon {
  width: 100%;
  height: 160px;
  background-color: @color-special;
  margin-bottom: 32px;
}

.catalog-category__title {
  .text-special;
}
