.catalog-submenu__toggle {
  .button-primary;
  .subtitle;
  padding: 15px 57px 15px 0;
}

.catalog-submenu__list {
  display: none;
}

.catalog-submenu__link {
  font-family: @rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-basic;
}
