.delivery__wraper {
  width: 1160px;
  margin: 0 auto;
  background-color: @background-basic;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delivery__icon {
  background-color: @color-special;
  min-width: 125px;
  min-height: 100px;
}

.delivery__slogan {
  .subtitle(20px, 23px)
}

.delivery__button {
  min-width: 125px;
  min-height: 100px;
}
