.header {
  background-color: @color-basic-light;
}

.header__wrapper {
  box-sizing: border-box;
  padding: 0 60px 150px;
  background-color: @color-special;
}

.header__nav {
  position: relative;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
