.main-nav__user-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav__wrapper-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav__menu {
  display: flex;
  column-gap: 45px;
  flex-wrap: wrap;
}
