.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-top: 40px;
  background-color: @color-basic-light;
}

.page__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 70px;
}
