.promo-card__slogan {
  .title;
  margin-bottom: 29px;
}

.promo-card__desc {
  .text;
  margin-bottom: 50px;
}

.promo-card__button {
  margin-bottom: 50px;
}

.promo-card__product-option {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.promo-card__option-item {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.promo-card__product-value {
  font-family: @rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 30px;
  color: @color-basic;
}

.promo-card__product-desc {
  font-family: @rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: @color-dark;
}
