.promo-slider__number {
  font-family: @rubik;
  font-style: normal;
  font-weight: 700;
  font-size: 180px;
  line-height: 30px;
  color: @color-basic-light;
  position: absolute;
  right: 49px;
  top: -68px;
}

.promo-slider__card-product {
  display: flex;
  column-gap: 40px;
}
