.search-form {
  width: 517px;

}

.search-form__input {
  flex-grow: 1;
  padding-left: 48px;
  border-radius: 50px 0 0 50px;
}

.search-form__button {
  padding: 8px 56px;
  border-radius: 0 50px 50px 0;
  border-left: none;
}
