.service {
  background-color: @background-basic;
}

.service__wrapper {
  display: flex;
  align-items: center;
}

.service__button-wrapper {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 35px;
  padding: 64px 0;
  margin-right: 116px;
}

.service__button {
  display: block;
  width: 160px;
  padding: 10px 0 10px 21px;
}

.service__button--current {
  width: 100%;
  text-align: start;
  background-color: @color-basic;
  color: @color-special;
}

.service__title {
  .title;
  margin-bottom: 34px;
}

.service__desc {
  width: 452px;
  .text;
}
