.subscribe {
  background-color: @background-basic;
}

.subscribe__wrapper {
  padding: 64px 0 56px;
}

.subscribe__wpapper-text {
  display: flex;
  align-items: flex-end;
  column-gap: 252px;
  margin-bottom: 144px;
}

.subscribe__title {
  .title;
  margin-left: 7px;
  width: 348px;
}

.subscribe__desc {
  .text;
  width: 560px;
}

.subscribe__info {
  .text;
  padding-left: 32px;
}

.subscribe__wrapper-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe__form {
  display: flex;
}
