.subscribe-form {
  width: 810px;
}

.subscribe-form__label {
  flex-grow: 1;
}

.subscribe-form__input {
  border: none;
  background-color: transparent;
  border-bottom: 3px solid #c4c4c4;
}

.subscribe-form__button {
  padding: 18px 39px;
  border: 3px solid #c4c4c4;
}
