.user-menu__search-form {
  display: flex;
}

.user-menu__search-item {
  font-family: @rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-basic;
  background-color: transparent;
  border: 2px solid @color-basic;
}

.user-menu__button {
  .text(@color-basic);
  .button-primary;
}
