.сompany-info {
  background-color: @color-basic-light;
}

.сompany-info__wrapper {
  display: flex;
}

.сompany-info__container {
  padding-top: 47px;
}

.сompany-info__title {
  .title;
  margin-bottom: 48px;
}

.сompany-info__container-desc {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.сompany-info__desc {
  .text;
}

.сompany-info__delivery-item {
  .accented-text;
}

.сompany-info__subtitle {
  .subtitle-special;
  margin-bottom: 15px;
}
