.title() {
  font-family: @raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: @color-basic;
}

.subtitle(@font-size: 18px, @line-height: 21px) {
  font-family: @raleway;
  font-style: normal;
  font-weight: 800;
  font-size: @font-size;
  line-height: @line-height;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: @color-basic;
}

.subtitle-special() {
  font-family: @rubik;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #444444;
}

.text(@color: #444444) {
  font-family: @rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @color;
}

.accented-text() {
  font-family: @rubik;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: @color-basic;
}

.button-primary() {
  border: none;
  background-color: transparent;
}
