body {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
}

p,
dd {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}
